*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-accent: #16e0bd;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-section-one: #202235;
    --clr-section-two: #24263A;

    --button: #FF4A57;
    --button-outline: #FF4A57;
    
    --fs-h1: 2.5rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em, 0.125em 0.125em rgba(0,0,0,.15)
}

/* General styles */

body {
    background-color: var(--clr-section-one);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

header {
    background-color: var(--clr-section-one);
    position: fixed;
    width: 100%;
    z-index: 999;
}

.nav {
    position: fixed;
    background: var(--clr-section-two);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-light);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* navigation */
.nav-toggle {
    padding: .5rem;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1.7em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-light);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
    color: var(--clr-light);
}

.intro-name {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    line-height: 3rem;
}

.description {
    font-size: 26px;
    text-align: center;
    line-height: 40px;
}

.intro-text {
    margin-top: 20px;
    margin-bottom: 40px;
}

.button-container {
    /* width: 80%;
    margin: 0 auto; */
}

.buttons {
    /* display: flex;
    align-items: center;
    justify-content:space-evenly */
    width: 50%;
    margin: 0 auto;
}

.header-buttons {
    display: flex;
    list-style: none;
    padding: 0px;
    justify-content: space-between;
    align-items: center;
}

.pbutton {
    border: 2px solid var(--button-outline);
    text-align: center;
    border-radius: 50px;
}

.portfolio-button {
    width: 50%;
    padding: 10px; 
    border: 1px solid var(--button-outline);
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    color: var(--clr-light);
    text-decoration: none;   
}

.portfolio-button:hover {
    background-color: var(--button); 
}

.media-button {
    width: 40%;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--button-outline);
    border-radius: 25px;
    background-color: var(--button);
    cursor: pointer;
}

.media-button a {
    color: var(--clr-light);
}

.video-button {
    width: 30%;
    padding: 10px;
    background-color: var(--button); 
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size:var(--fs-h3);
}

.top-container {
    padding: 1rem;
}

.image-container {
    display: none;
}

#introduction {
    background-color: var(--clr-section-two);
}

#portfolio {
    background-color: var(--clr-section-one);
}

.sub-headings {
    text-align: center;
    margin-bottom: 2rem;
}

.sub-headings span {
    display: inline-block;
    margin-bottom: 15px;
    color: var(--button);
    font-weight: bold;
}

.sub-headings h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.card-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

.card-container {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 10px;
    width: 75%;
    align-items: center;
    background-color: var(--clr-section-two);
    border-radius: 30px;
    margin-bottom: 20px;
}

.card-element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 35px;
}

.card-image {
    color: var(--button);
    margin-bottom: 1rem;
}

.card-iframe {
    font-size: 46px;
}

.card-description h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
}

.card-description p {
    margin-bottom: 10px;
}

.card-link a {
    text-decoration: none;
    cursor: pointer;
    color: var(--button);
    font-weight: 500;
}

.sec-container {
    margin-left: 1rem;
    margin-right: 1rem;
}

.contact__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.contact-details {
    background-color: var(--clr-section-two);
    height: 80px;
    padding: 12px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.contact-details_address {
    display: flex;
    align-items: center;
    height: 100%;
}

.contact-details_address i {
    margin-left: 20px;
    margin-right: 20px;
    color: var(--button);
    font-size: 30px;
}

.cd_add_text h3 {
    margin-bottom: 5px;
}

.a_item {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 13px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--clr-section-one);
}

.a_b_pink {
    border: 2px solid var(--button-outline);
}

.fab {
    color: var(--clr-light);
}

.cp {
    padding: 0.5rem;
}

.sl-top {
    margin-top: 1rem;
    flex-direction: row;
    margin-bottom: 1rem;
}

.sl-bottom {
    flex-direction: row;
    margin-top: 2rem;
}

.sl-container {
    width: 60%;
    margin: 0 auto;
    flex-direction: row;
}

.sl_item {
    margin-right: 0.5rem;
}

footer {
    background-color: var(--clr-section-two);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.cm {
    padding-top: 6rem;
    padding-bottom: 2rem;
}

.contactForm {
    padding: 10px;
    background: var(--clr-section-one);
    margin: 0 auto;
}

.contactForm h2 {
    font-size: 30px;
    color: var(--clr-light);
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 20px 35px;
    font-size: 1rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: 20px;
    border-radius: 10px;
    background: var(--clr-section-two);
    color: var(--clr-light);
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
    color: var(--clr-section-one);
    font-size: 12px;
    transform: translateY(-20px)
}

.contactForm .submit-form input[type="submit"] {
    background-color: var(--button) !important;
    padding: 18px 60px;
    cursor: pointer;
    display: inline-block;
    border: none;
    border-radius: 100px;
    color: var(--clr-light);
}

.messagebox {
    height: 160px;
}

.last-card {
    width: calc(45% - 20px);
    margin-right: 20px;
    margin-left: 0;  
}


.footer-text {
    text-align: center;
}

.footer-text > h1 {
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .top-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cm {
        padding-top: 9rem;
        padding-bottom: 5rem;
    }
    .nav-toggle {
        display: none;
    }
    .nav {
        position: static;
        transform: none;
        background: none;
        transition: none;
    }
    .nav__list {
        flex-direction: row;
    }
    .nav__link {
        font-size: 1rem;
    }
    .nav__item {
        margin-left: 12px;
        margin-right: 12px;
    }
    .sec-container {
        width: 90%;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;
        max-width: 1186px;
    }
    .sl-container {
        width: 100%;
    }
    .sl-top {
        justify-content: left;
    }
    .sl_item {
        margin-right: 3.5rem;
    }
    .intro-name {
        text-align: left;
    }
    .description {
        font-size: 1.5rem;
        text-align: left;
        line-height: 40px;
    }
    .contact__details {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2px;
    }
    .contact-details {
      width: 48%;
    }
    .buttons {
        margin: 0;
    }
    .card-section {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-evenly;
    }
    .card-container {
        width: 45%;
    }
    .footer-text p {
        text-align: center;
    }
}

@media (min-width: 992px) {
    .sl-top {
        margin-top: 5rem;
    }
    .hero-container {
        display: flex;
    }
    .h-pad {
        padding-left: 15px;
        padding-right: 15px;
    }
    .left_hero-section {
        max-width: 558%;
        text-align: left;
    }
    .image-container {
        display: flex;
        max-width: 41%;
        width: 100%;
        justify-content: flex-end;
        flex-direction: column;
    }
    .right_hero-section {
        position: relative;
    }
    .image {
        width: 100%;
        height: auto;
    }
    .right_hero-section::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60%; /* Adjust the height of the blend effect */
        background-image: linear-gradient(to top, var(--clr-section-two), transparent); /* Create a blend effect using the background color */
        pointer-events: none; /* Ensures the gradient does not interfere with any interactions with the image */
    }
    .card-container {
        width: 31%;
    }
    .contact-details {
        width: 32%;
    }
}